---
title: back to nerdlings, maybe
date: 2021-01-31 21:55:59
---

I guess I shoukd get back to this. I need a little place to write things. A place that is mine, and doesn't feel like shouting at the rest of the web.

Also should get back to my Portuguese blog at my main site. 

Yes, to write. To write is necessary; to live is not. Fernando Pessoa _might_ have said that. 